{
  "name": "hope",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilgeagea/hope-uoft-hacks-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilgeagea/hope-uoft-hacks-2022/issues"
  },
  "homepage": "https://github.com/kamilgeagea/hope-uoft-hacks-2022#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.2",
    "nodemon": "^2.0.15"
  }
}
